<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96FDFCFC"
    tools:context=".Matrices"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/matric_btnBack"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:onClick="matric_backButton"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matric_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Matric Calculator"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/matric_btnModeSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:tag="switch_mode"
        android:text="2 x 2"
        app:layout_constraintEnd_toStartOf="@+id/matric_btnMatricSwitcher"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matric_matric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:tag="B"
        android:text="A   ="
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/matric_layoutValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:visibility="gone"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <EditText
            android:id="@+id/matric_value1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/matric_value2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/matric_value3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/matric_value4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/matric_value5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/matric_value6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/matric_value7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/matric_value8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/matric_value9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="2"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/matric_btnClear"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="10dp"
        android:tag="clear"
        android:text="  Clear  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matric_btnCalculate" />

    <Button
        android:id="@+id/matric_btnCalculate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:tag="calculate"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/matric_btnClear"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/matric_equationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:hint="Equation"
        android:textAlignment="center"
        android:textColorHint="#535353"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/matric_layoutSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:visibility="visible"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">


        <Button
            android:id="@+id/matric_btnA"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="A"
            android:text="A"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/matric_btnB"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="B"
            android:text="B"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/matric_btnPlus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="+"
            android:text="+"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/matric_btnMinus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="-"
            android:text="-"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/matric_btnMultiply"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="x"
            android:text="x"
            android:textSize="15sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/matric_btnInverse"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="⁻¹"
            android:text="X⁻¹"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/matric_btnDet"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="DET("
            android:text="det("
            android:textSize="15sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/matric_btnRightBracket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag=")"
            android:text=")"
            android:textSize="15sp"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/matric_btnTrn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="TRN("
            android:text="Trn("
            android:textSize="15sp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/matric_btnDelete"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="del"
            android:text="Delete"
            android:textSize="14sp"
            app:layout_column="4"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/matric_btnMatricSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:tag="switch_matric"
        android:text="Switch Matric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/matric_btnModeSwitcher"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/matric_layoutValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:visibility="visible"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <EditText
            android:id="@+id/matric_value2_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/matric_value2_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:shadowColor="#000"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/matric_value2_3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:shadowColor="#000"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/matric_value2_4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:shadowColor="#000"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>